<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Redirect</title>
  <style>
    body {
      background: url('Overview .png') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      text-align: center;
      color: white;
    }

    div {
      text-align: center;
      margin: 20px;
    }

    a {
      text-decoration: none;
    }

    img {
      width: 300px; /* Adjust the width as needed */
      height: auto;
      border-radius: 10px; /* Optional: Add rounded corners to the images */
    }
  </style>
</head>
<body>
  <a href="http://localhost:8501" > Get user id</a>

  <div>
    <a href="page1.html">
      <img src="fb.png" alt="Image 1">
    </a>
  </div>

  <div>

    <a href="http://localhost:8501">
      <img src="x.png" alt="Image 2">
    </a>
  </div>

  <div>
    <a href="http://localhost:8503">
      <img src="insta.png" alt="Image 3">
    </a>
  </div>

</body>
</html>